.box {
    display: flex;
    align-items: center;
    margin-left: 8cm;
    margin-bottom: 10px;
}

.input,
.select {
    padding: 8px;
    margin-right: 5px; /* Ajout d'un petit espace entre les champs */
    background: none;
    border: 2px solid #FF4400;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 14px; 
    color: #343a40;
    outline: none;
    padding-left: 20px;
}

.input::placeholder,
.select option {
    color: #FF4400;
}

.box i,
.box select {
    margin-left: 5px;
    color: #FF4400;
}

.box select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: none;
    cursor: pointer;
}